apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: demo-service
  name: kube-demo-seller
spec:
  hosts:
  - kube-demo-seller
  http:
  - route:
    - destination:
        host: kube-demo-seller
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: demo-service
  name: kube-demo-taxonomy
spec:
  hosts:
  - kube-demo-taxonomy
  http:
  - route:
    - destination:
        host: kube-demo-taxonomy
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: demo-service
  name: kube-demo-buybox
spec:
  hosts:
  - kube-demo-buybox
  http:
  - route:
    - destination:
        host: kube-demo-buybox